<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Photo Meta" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Photo Meta" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Photo Meta" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Photo Meta" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Photo Meta" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Select Paths..." keyEquivalent="o" id="aNQ-Xz-gm9">
                                            <connections>
                                                <action selector="open:" target="Ady-hI-5gd" id="hAD-iZ-62d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nXU-TV-8Tb"/>
                                        <menuItem title="New Window" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <segue destination="B8D-0N-5wS" kind="show" id="hSX-Ht-0eJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="mL8-L1-dn2">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="jdh-3x-BDh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Photo_Meta" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-27"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Photo Meta" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="650" height="370"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <value key="minSize" type="size" width="500" height="350"/>
                        <toolbar key="toolbar" implicitIdentifier="2857E27F-2B52-44C9-B87E-88CB9A79D71B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="bi2-c2-wb7">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="MWb-ol-WAn"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DMA-im-ACV"/>
                                <toolbarItem implicitItemIdentifier="A17D4C27-B504-482D-B49A-EAB9F7D62976" label="Select" paletteLabel="Select" tag="-1" image="Folder" id="P4x-k0-ZNr">
                                    <connections>
                                        <action selector="open:" target="Oky-zY-oP4" id="QY0-Xh-oty"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FA646890-DF0F-4C4E-8AD4-2983DB3CEC6D" label="Read" paletteLabel="Read" tag="-1" image="Eye" id="n6k-cJ-Oda">
                                    <connections>
                                        <action selector="read:" target="Oky-zY-oP4" id="pMD-JN-mNk"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8401F69E-44CB-4566-8132-7CA71F4619CC" label="Write" paletteLabel="Write" tag="-1" image="PenAndPaper" id="T4f-St-B3X">
                                    <connections>
                                        <action selector="write:" target="Oky-zY-oP4" id="LJ5-Ow-9nd"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FBD5874B-6F2E-47B4-991C-8C5CAEEA7EAB" label="Cancel" paletteLabel="Cancel" tag="-1" image="Cancel" id="R8i-pN-Vae">
                                    <connections>
                                        <action selector="cancel:" target="Oky-zY-oP4" id="wyh-Ph-wsz"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3651257A-202A-4106-806E-66335B69AF7E" label="Erase" paletteLabel="Erase" tag="-1" image="Erase" id="ISr-KU-Qaa">
                                    <connections>
                                        <action selector="delete:" target="Oky-zY-oP4" id="EuQ-ZB-wvQ"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="P4x-k0-ZNr"/>
                                <toolbarItem reference="MWb-ol-WAn"/>
                                <toolbarItem reference="n6k-cJ-Oda"/>
                                <toolbarItem reference="MWb-ol-WAn"/>
                                <toolbarItem reference="T4f-St-B3X"/>
                                <toolbarItem reference="MWb-ol-WAn"/>
                                <toolbarItem reference="ISr-KU-Qaa"/>
                                <toolbarItem reference="DMA-im-ACV"/>
                                <toolbarItem reference="R8i-pN-Vae"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="7OM-ZL-I5D"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Photo_Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-pk-UO1">
                                <rect key="frame" x="0.0" y="32" width="650" height="307"/>
                                <clipView key="contentView" id="f5A-aJ-mMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="650" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Y6s-aC-B5m" viewBased="YES" id="0xu-QC-DLK">
                                            <rect key="frame" x="0.0" y="0.0" width="650" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="status" editable="NO" width="10" minWidth="10" maxWidth="10" id="D1f-co-aeh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dZB-gV-TbX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="statusCell" id="ej8-7g-x3y">
                                                            <rect key="frame" x="1" y="1" width="10.5" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-HH-Qyi">
                                                                    <rect key="frame" x="0.0" y="1" width="3" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Hh6-wa-F2f"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" drawsBackground="YES" id="Rlx-ze-BJS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0B7-HH-Qyi" secondAttribute="trailing" constant="7" id="EBt-0I-3ST"/>
                                                                <constraint firstItem="0B7-HH-Qyi" firstAttribute="centerY" secondItem="ej8-7g-x3y" secondAttribute="centerY" id="GTF-Mu-vhw"/>
                                                                <constraint firstItem="0B7-HH-Qyi" firstAttribute="leading" secondItem="ej8-7g-x3y" secondAttribute="leading" id="Zgh-xV-6V7"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="0B7-HH-Qyi" id="icv-s3-EOa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="enum" editable="NO" width="30" minWidth="30" maxWidth="40" id="Bwa-4k-SlK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Etz-lv-UvH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="enumCell" id="tfT-xf-lg6">
                                                            <rect key="frame" x="14" y="1" width="30" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-l1-h4w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="100" id="BO3-fm-SpD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZS3-l1-h4w" firstAttribute="leading" secondItem="tfT-xf-lg6" secondAttribute="leading" constant="2" id="BmY-IS-sFg"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZS3-l1-h4w" secondAttribute="trailing" constant="-2" id="DZI-qs-jTB"/>
                                                                <constraint firstItem="ZS3-l1-h4w" firstAttribute="centerY" secondItem="tfT-xf-lg6" secondAttribute="centerY" id="Oop-yc-hhL"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="ZS3-l1-h4w" id="eyV-Yd-78t"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="path" editable="NO" width="201" minWidth="40" maxWidth="1000" id="sMU-bZ-wiz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="juj-G7-VSe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="pathCell" id="ENZ-Hy-F0C">
                                                            <rect key="frame" x="47" y="1" width="201" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-b5-mG0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1998-01-24-01 Title.jpg" id="5HL-6H-7N2">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zGK-b5-mG0" firstAttribute="leading" secondItem="ENZ-Hy-F0C" secondAttribute="leading" constant="2" id="MAK-Ze-rYD"/>
                                                                <constraint firstAttribute="trailing" secondItem="zGK-b5-mG0" secondAttribute="trailing" id="sYD-Ht-X6R"/>
                                                                <constraint firstItem="zGK-b5-mG0" firstAttribute="centerY" secondItem="ENZ-Hy-F0C" secondAttribute="centerY" id="uHi-g3-07Y"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="zGK-b5-mG0" id="fIz-Qm-rHF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Date" editable="NO" width="150" minWidth="90" maxWidth="150" id="GzK-uK-c6s">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jhf-Ne-Nns">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="dateCell" id="8oj-sN-LOh">
                                                            <rect key="frame" x="251" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-rz-caF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1998-01-24 03:00:00" id="Iwp-Jd-6JR">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vo4-rz-caF" firstAttribute="centerY" secondItem="8oj-sN-LOh" secondAttribute="centerY" id="34s-EK-xtz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vo4-rz-caF" secondAttribute="trailing" constant="3" id="5me-sw-xYe"/>
                                                                <constraint firstItem="Vo4-rz-caF" firstAttribute="centerX" secondItem="8oj-sN-LOh" secondAttribute="centerX" id="hxs-q0-jiU"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="Vo4-rz-caF" id="jmp-RB-C0p"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Title" editable="NO" width="201" minWidth="40" maxWidth="1000" id="4gP-zj-xyZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uBv-xS-YLw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="titleCell" id="11M-aA-eVo">
                                                            <rect key="frame" x="404" y="1" width="201" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-Mi-r6C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1998-01-24-01 Title" id="y9O-s4-262">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DQH-Mi-r6C" firstAttribute="leading" secondItem="11M-aA-eVo" secondAttribute="leading" constant="2" id="7Kj-wL-zCR"/>
                                                                <constraint firstItem="DQH-Mi-r6C" firstAttribute="centerY" secondItem="11M-aA-eVo" secondAttribute="centerY" id="cQy-Ev-18s"/>
                                                                <constraint firstAttribute="trailing" secondItem="DQH-Mi-r6C" secondAttribute="trailing" id="s09-O9-5pB"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="DQH-Mi-r6C" id="WYX-Kc-SfE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="p1T-6F-44V"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Ql5-dl-Qdp"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Qmf-7c-o81">
                                    <rect key="frame" x="1" y="116" width="234" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="K9U-JV-shb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Y6s-aC-B5m">
                                    <rect key="frame" x="0.0" y="0.0" width="650" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-6Y-J3h">
                                <rect key="frame" x="75" y="346" width="49" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UcB-YD-ri5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tagCheckClick:" target="XfG-lQ-9wD" id="CHf-UF-LYH"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="FGT-b4-nAV">
                                <rect key="frame" x="128" y="346" width="51" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Uk4-NQ-b4P">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tagCheckClick:" target="XfG-lQ-9wD" id="7I4-e9-h9E"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-vZ-yha">
                                <rect key="frame" x="18" y="347" width="53" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update:" id="ANx-mO-aqg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-Hm-iwv">
                                <rect key="frame" x="18" y="11" width="81" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="HPe-xa-YWX"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Original source:" id="Rrb-SE-ciJ">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-Eo-MRO">
                                <rect key="frame" x="96" y="6" width="534" height="22"/>
                                <animations/>
                                <pathCell key="cell" selectable="YES" enabled="NO" focusRingType="none" alignment="left" placeholderString="Not selected" id="qsJ-6z-fOa">
                                    <font key="font" metaFont="miniSystem"/>
                                </pathCell>
                            </pathControl>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="6nu-2y-pcn">
                                <rect key="frame" x="443" y="346" width="189" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Lyv-uE-qPo"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Overwrite existing values" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GW4-Qv-HlZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpI-pk-UO1" secondAttribute="trailing" id="5xc-xe-wAj"/>
                            <constraint firstItem="cpI-pk-UO1" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="5yt-oP-X5l"/>
                            <constraint firstItem="FGT-b4-nAV" firstAttribute="leading" secondItem="rZQ-6Y-J3h" secondAttribute="trailing" constant="8" symbolic="YES" id="6yV-hz-jg7"/>
                            <constraint firstItem="9oO-vZ-yha" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="6" id="846-7q-pin"/>
                            <constraint firstItem="lfD-Eo-MRO" firstAttribute="centerY" secondItem="2Ls-Hm-iwv" secondAttribute="centerY" id="Ddh-tR-kXj"/>
                            <constraint firstItem="lfD-Eo-MRO" firstAttribute="top" secondItem="cpI-pk-UO1" secondAttribute="bottom" constant="4" id="Jie-TW-JpG"/>
                            <constraint firstAttribute="bottom" secondItem="lfD-Eo-MRO" secondAttribute="bottom" constant="6" id="O03-nO-BP7"/>
                            <constraint firstItem="rZQ-6Y-J3h" firstAttribute="leading" secondItem="9oO-vZ-yha" secondAttribute="trailing" constant="8" symbolic="YES" id="Q9J-zj-mYo"/>
                            <constraint firstItem="9oO-vZ-yha" firstAttribute="leading" secondItem="2Ls-Hm-iwv" secondAttribute="leading" id="Thq-sH-ICg"/>
                            <constraint firstItem="6nu-2y-pcn" firstAttribute="baseline" secondItem="FGT-b4-nAV" secondAttribute="baseline" id="Tic-Z7-h6j"/>
                            <constraint firstItem="rZQ-6Y-J3h" firstAttribute="top" secondItem="FGT-b4-nAV" secondAttribute="top" id="WgV-Oi-QCi"/>
                            <constraint firstItem="cpI-pk-UO1" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="YOp-hn-ewN"/>
                            <constraint firstItem="lfD-Eo-MRO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="96" id="bC7-Ke-QID"/>
                            <constraint firstItem="9oO-vZ-yha" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="f2J-zY-Q0Y"/>
                            <constraint firstItem="6nu-2y-pcn" firstAttribute="trailing" secondItem="lfD-Eo-MRO" secondAttribute="trailing" id="j3j-76-kaR"/>
                            <constraint firstItem="9oO-vZ-yha" firstAttribute="baseline" secondItem="rZQ-6Y-J3h" secondAttribute="baseline" id="l5u-nk-u5e"/>
                            <constraint firstItem="rZQ-6Y-J3h" firstAttribute="centerY" secondItem="9oO-vZ-yha" secondAttribute="centerY" id="mtv-h1-VdU"/>
                            <constraint firstItem="rZQ-6Y-J3h" firstAttribute="baseline" secondItem="FGT-b4-nAV" secondAttribute="baseline" id="oAh-WT-yrx"/>
                            <constraint firstAttribute="trailing" secondItem="lfD-Eo-MRO" secondAttribute="trailing" constant="20" symbolic="YES" id="pTv-s3-OPW"/>
                            <constraint firstItem="2Ls-Hm-iwv" firstAttribute="top" secondItem="cpI-pk-UO1" secondAttribute="bottom" constant="8" symbolic="YES" id="qDy-4R-ILD"/>
                            <constraint firstItem="cpI-pk-UO1" firstAttribute="top" secondItem="9oO-vZ-yha" secondAttribute="bottom" constant="8" symbolic="YES" id="zd6-AU-KwQ"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="overwriteCheckBtn" destination="6nu-2y-pcn" id="mSe-O0-5u4"/>
                        <outlet property="sourcePath" destination="qsJ-6z-fOa" id="f7r-1z-AkP"/>
                        <outlet property="tableView" destination="0xu-QC-DLK" id="rK8-KW-SGY"/>
                        <outlet property="tagCheckDate" destination="FGT-b4-nAV" id="ad4-gA-96A"/>
                        <outlet property="tagCheckTitle" destination="rZQ-6Y-J3h" id="NPr-1U-INA"/>
                        <segue destination="jOL-cF-ei7" kind="sheet" identifier="selectPaths" id="got-We-SN7"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="814"/>
        </scene>
        <!--Paths Controller-->
        <scene sceneID="zBf-f2-Khw">
            <objects>
                <viewController id="jOL-cF-ei7" customClass="PathsController" customModule="Photo_Meta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="89x-6q-Vtt">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="157-Or-lpn">
                                <rect key="frame" x="305" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="fLv-1g-EEf"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wpc-nX-wGb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okBtnClick:" target="jOL-cF-ei7" id="4aF-mE-deE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-dR-YY7">
                                <rect key="frame" x="224" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Xyd-zU-icD"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Yv-Rs-BFl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelBtnClick:" target="jOL-cF-ei7" id="fhO-eX-AqX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-WF-epB">
                                <rect key="frame" x="304" y="113" width="82" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="at1-Zp-C46">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectSourceDialog:" target="jOL-cF-ei7" id="Gg7-Ru-wVJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-mE-mC5">
                                <rect key="frame" x="304" y="82" width="82" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vQQ-YZ-Khk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectTargetDialog:" target="jOL-cF-ei7" id="IwL-qo-ka4"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-3x-sOm">
                                <rect key="frame" x="18" y="123" width="51" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source:" id="1uf-kP-ozJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-CP-JuN">
                                <rect key="frame" x="18" y="92" width="47" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target:" id="Axb-qq-wlz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-eL-GIX">
                                <rect key="frame" x="75" y="119" width="227" height="22"/>
                                <animations/>
                                <pathCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" placeholderString="Not selected" id="MH1-Ru-5fb">
                                    <font key="font" metaFont="system"/>
                                </pathCell>
                                <connections>
                                    <action selector="selectSourceDialog:" target="jOL-cF-ei7" id="00z-F6-Rgc"/>
                                </connections>
                            </pathControl>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Os-IN0">
                                <rect key="frame" x="75" y="88" width="227" height="22"/>
                                <animations/>
                                <pathCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" placeholderString="Not selected" id="VqT-Tz-1WL">
                                    <font key="font" metaFont="system"/>
                                </pathCell>
                                <connections>
                                    <action selector="selectTargetDialog:" target="jOL-cF-ei7" id="ySB-sH-CuC"/>
                                </connections>
                            </pathControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pwh-3x-sOm" firstAttribute="leading" secondItem="89x-6q-Vtt" secondAttribute="leading" constant="20" symbolic="YES" id="07f-5M-PaU"/>
                            <constraint firstItem="sL6-mE-mC5" firstAttribute="leading" secondItem="2Yl-Os-IN0" secondAttribute="trailing" constant="8" symbolic="YES" id="15V-bs-nPR"/>
                            <constraint firstItem="157-Or-lpn" firstAttribute="trailing" secondItem="sL6-mE-mC5" secondAttribute="trailing" id="1b9-08-K7t"/>
                            <constraint firstItem="2Yl-Os-IN0" firstAttribute="top" secondItem="WHD-eL-GIX" secondAttribute="bottom" constant="9" id="2Lx-9v-IZj"/>
                            <constraint firstItem="2Yl-Os-IN0" firstAttribute="top" secondItem="sL6-mE-mC5" secondAttribute="top" id="8C1-FH-jHk"/>
                            <constraint firstItem="157-Or-lpn" firstAttribute="centerX" secondItem="sL6-mE-mC5" secondAttribute="centerX" id="8Nr-ON-lbq"/>
                            <constraint firstItem="DPo-WF-epB" firstAttribute="baseline" secondItem="pwh-3x-sOm" secondAttribute="baseline" id="8uf-4Z-6qV"/>
                            <constraint firstItem="DPo-WF-epB" firstAttribute="leading" secondItem="WHD-eL-GIX" secondAttribute="trailing" constant="8" symbolic="YES" id="A6p-qS-TX6"/>
                            <constraint firstItem="DPo-WF-epB" firstAttribute="top" secondItem="WHD-eL-GIX" secondAttribute="top" id="NUy-nC-yqH"/>
                            <constraint firstItem="sL6-mE-mC5" firstAttribute="leading" secondItem="DPo-WF-epB" secondAttribute="leading" id="QDp-3v-1A0"/>
                            <constraint firstItem="157-Or-lpn" firstAttribute="leading" secondItem="v7Y-dR-YY7" secondAttribute="trailing" constant="12" symbolic="YES" id="W9a-0W-Vap"/>
                            <constraint firstItem="sL6-mE-mC5" firstAttribute="centerY" secondItem="2Yl-Os-IN0" secondAttribute="centerY" id="XVT-Lp-7v3"/>
                            <constraint firstItem="WHD-eL-GIX" firstAttribute="top" secondItem="89x-6q-Vtt" secondAttribute="top" constant="39" id="ZHR-nt-DjO"/>
                            <constraint firstAttribute="bottom" secondItem="v7Y-dR-YY7" secondAttribute="bottom" constant="20" symbolic="YES" id="daf-3R-0oS"/>
                            <constraint firstItem="v7Y-dR-YY7" firstAttribute="baseline" secondItem="157-Or-lpn" secondAttribute="baseline" id="f6F-at-tbW"/>
                            <constraint firstAttribute="trailing" secondItem="DPo-WF-epB" secondAttribute="trailing" constant="20" symbolic="YES" id="gRK-Am-siq"/>
                            <constraint firstItem="pwh-3x-sOm" firstAttribute="leading" secondItem="X6z-CP-JuN" secondAttribute="leading" id="kL4-Zz-VKf"/>
                            <constraint firstItem="WHD-eL-GIX" firstAttribute="leading" secondItem="pwh-3x-sOm" secondAttribute="trailing" constant="8" symbolic="YES" id="kbs-2d-vKc"/>
                            <constraint firstItem="v7Y-dR-YY7" firstAttribute="top" secondItem="2Yl-Os-IN0" secondAttribute="bottom" constant="47" id="lcg-Jw-nhi"/>
                            <constraint firstItem="2Yl-Os-IN0" firstAttribute="leading" secondItem="WHD-eL-GIX" secondAttribute="leading" id="mjd-mb-Ywn"/>
                            <constraint firstItem="DPo-WF-epB" firstAttribute="trailing" secondItem="sL6-mE-mC5" secondAttribute="trailing" id="st9-Vo-hl0"/>
                            <constraint firstItem="sL6-mE-mC5" firstAttribute="baseline" secondItem="X6z-CP-JuN" secondAttribute="baseline" id="t89-v3-ZdB"/>
                            <constraint firstItem="DPo-WF-epB" firstAttribute="centerY" secondItem="WHD-eL-GIX" secondAttribute="centerY" id="vLG-zy-yLd"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="v7Y-dR-YY7" id="T8V-NK-NO8"/>
                        <outlet property="okBtn" destination="157-Or-lpn" id="Hrp-71-lte"/>
                        <outlet property="sourcePath" destination="WHD-eL-GIX" id="p7v-XW-pWx"/>
                        <outlet property="sourceSelectBtn" destination="DPo-WF-epB" id="giI-Ha-6mt"/>
                        <outlet property="targetPath" destination="2Yl-Os-IN0" id="uzf-XF-kpI"/>
                        <outlet property="targetSelectBtn" destination="sL6-mE-mC5" id="Exa-dP-8ZI"/>
                        <outlet property="targetTextFieldLabel" destination="X6z-CP-JuN" id="T8O-3S-bDJ"/>
                    </connections>
                </viewController>
                <customObject id="Xq4-7R-rHA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="128" height="128"/>
        <image name="Erase" width="256" height="256"/>
        <image name="Eye" width="256" height="256"/>
        <image name="Folder" width="256" height="256"/>
        <image name="PenAndPaper" width="256" height="256"/>
    </resources>
</document>
